#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>

struct Person {
    char name[30];
    int age;
};

int main()
{
    struct Person* p[5];

    int old = 0;
    int cnt = 0;
    for (int i = 0; i < sizeof(p) / sizeof(struct Person*); i++)
    {
        p[i] = malloc(sizeof(struct Person));
        scanf("%s %d", &p[i]->name, &p[i]->age);
        if (p[i]->age > old)
        {
            old = p[i]->age;
            cnt = i;
        }
    }
    printf("%s", p[cnt]->name);
    for (int i = 0; i < sizeof(p) / sizeof(struct Person*); i++)
    {
        free(p[i]);
    }

    return 0;
}
